1CV8LOG(ver 2.0)
4a0a6f6b-7ec3-4fd4-bc3b-201dae29a456
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"WINDOWSXPSP3",1},
{3,"1CV8C",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Transaction$_.Begin",3},
{4,"_$Transaction$_.Commit",4},
{4,"_$Session$_.Finish",5},
{3,"Designer",2},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$PerformError$_",8},
{2,"INVA865",2},
{12,
{0},2},
{13,2,1},
{2,"TARASII-NB",3},
{12,
{0},3},
{13,3,1}