1CV8LOG(ver 2.0)
4a0a6f6b-7ec3-4fd4-bc3b-201dae29a456

{20121212163214,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,4,0,
{0}
},
{20121212163214,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20121212163254,C,
{24172555e4560,104},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20121212163254,C,
{24172555e4560,104},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20121212163254,N,
{0,0},0,1,1,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20121212163305,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,2,0,
{0}
},
{20121212163305,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212163622,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,6,0,
{0}
},
{20121212163622,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20121212163627,N,
{0,0},0,1,1,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20121212164005,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212164029,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212164151,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212164213,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212164220,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212164228,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,12,0,
{0}
},
{20121212164228,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20121212164234,N,
{0,0},1,1,1,3,8,E,"{МодульУправляемогоПриложения(3)}: Тип не определен (AddIn.CAddInNative)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20121212164236,N,
{0,0},0,1,1,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20121212164244,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212164244,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212164249,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,16,0,
{0}
},
{20121212164249,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20121212164251,N,
{0,0},1,1,1,4,8,E,"{МодульУправляемогоПриложения(3)}: Тип не определен (AddIn.AddInNative)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20121212164253,N,
{0,0},0,1,1,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20121212164358,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212164402,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212164406,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,20,0,
{0}
},
{20121212164406,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20121212164408,N,
{0,0},1,1,1,5,8,E,"{МодульУправляемогоПриложения(3)}: Тип не определен (AddIn.DemoVK.AddInNative)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20121212164411,N,
{0,0},0,1,1,5,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20121212164418,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212164418,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212164420,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,24,0,
{0}
},
{20121212164420,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20121212164422,N,
{0,0},1,1,1,6,8,E,"{МодульУправляемогоПриложения(3)}: Тип не определен (AddIn.DemoVK)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20121212164423,N,
{0,0},0,1,1,6,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20121212164455,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212164458,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212164500,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,28,0,
{0}
},
{20121212164500,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20121212164501,N,
{0,0},1,1,1,7,8,E,"{МодульУправляемогоПриложения(3)}: Тип не определен (AddIn.DemoVK.CAddInNative)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20121212164502,N,
{0,0},0,1,1,7,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20121212164544,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212164544,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212164546,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,32,0,
{0}
},
{20121212164546,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20121212164548,N,
{0,0},1,1,1,8,8,E,"{МодульУправляемогоПриложения(3)}: Тип не определен (AddIn.CAddInNative)",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20121212164550,N,
{0,0},0,1,1,8,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20121212165029,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165029,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165031,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,36,0,
{0}
},
{20121212165031,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20121212165032,N,
{0,0},1,1,1,9,8,E,"{МодульУправляемогоПриложения(3)}: Тип не определен (AddIn.AddInNative)",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20121212165033,N,
{0,0},0,1,1,9,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20121212165039,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165039,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165041,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,40,0,
{0}
},
{20121212165041,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20121212165042,N,
{0,0},1,1,1,10,8,E,"{МодульУправляемогоПриложения(3)}: Тип не определен (AddIn)",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20121212165043,N,
{0,0},0,1,1,10,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20121212165104,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165140,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165143,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165146,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,44,0,
{0}
},
{20121212165146,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20121212165148,N,
{0,0},1,1,1,11,8,E,"{МодульУправляемогоПриложения(3)}: Тип не определен (AddIn.CAddInNative.AddInNativeExtension)",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20121212165151,N,
{0,0},0,1,1,11,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20121212165159,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165200,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165203,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,48,0,
{0}
},
{20121212165203,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20121212165206,N,
{0,0},1,1,1,12,8,E,"{МодульУправляемогоПриложения(3)}: Тип не определен (AddIn.AddInNativeExtension)",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20121212165207,N,
{0,0},0,1,1,12,5,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20121212165432,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165432,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165435,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,52,0,
{0}
},
{20121212165435,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20121212165436,N,
{0,0},1,1,1,13,8,E,"{МодульУправляемогоПриложения(3)}: Тип не определен (AddIn.AddInNativeExtension)",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20121212165438,N,
{0,0},0,1,1,13,5,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20121212165454,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165457,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165501,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,56,0,
{0}
},
{20121212165501,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20121212165502,N,
{0,0},1,1,1,14,8,E,"{МодульУправляемогоПриложения(3)}: Тип не определен (AddIn.CAddInNative)",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20121212165505,N,
{0,0},0,1,1,14,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20121212165719,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165720,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165723,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,60,0,
{0}
},
{20121212165723,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20121212165724,N,
{0,0},1,1,1,15,8,E,"{МодульУправляемогоПриложения(3)}: Тип не определен (AddIn.CAddInNative.AddInNativeExtension)",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20121212165726,N,
{0,0},0,1,1,15,5,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20121212165744,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165747,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165749,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,64,0,
{0}
},
{20121212165749,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20121212165751,N,
{0,0},1,1,1,16,8,E,"{МодульУправляемогоПриложения(3)}: Тип не определен (AddIn.CAddInNative.AddInNativeExtension)",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20121212165753,N,
{0,0},0,1,1,16,5,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20121212165758,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165758,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165800,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,68,0,
{0}
},
{20121212165800,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20121212165804,N,
{0,0},0,1,1,17,5,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20121212165812,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165820,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165824,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165826,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212165828,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,74,0,
{0}
},
{20121212165828,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20121212165833,C,
{2417256491a90,2acc},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20121212165833,C,
{2417256491a90,2acc},1,1,1,18,4,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20121212165833,N,
{0,0},0,1,1,18,5,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20121212192607,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212192610,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212192626,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212192658,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212192659,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212192712,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,80,0,
{0}
},
{20121212192712,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20121212192809,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212193143,N,
{0,0},0,1,1,19,5,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20121212193155,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212193155,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212193201,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,84,0,
{0}
},
{20121212193201,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20121212193204,N,
{0,0},1,1,1,20,8,E,"{МодульУправляемогоПриложения(12,30)}: Слишком много фактических параметров (Сообщить)",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20121212193208,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212193212,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212193222,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212193225,N,
{0,0},0,1,1,20,5,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20121212193227,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212193230,N,
{0,0},1,1,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,88,0,
{0}
},
{20121212193230,N,
{0,0},1,1,1,21,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20121212193251,N,
{0,0},0,1,1,21,5,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20121212193313,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212193313,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212193315,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,94,0,
{0}
},
{20121212193315,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20121212193317,N,
{0,0},1,1,1,22,8,E,"{МодульУправляемогоПриложения(8)}: Метод объекта не обнаружен (ВключитьТаймер)",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20121212193319,N,
{0,0},0,1,1,22,5,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20121212193352,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212193353,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212193356,N,
{0,0},1,1,1,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,98,0,
{0}
},
{20121212193356,N,
{0,0},1,1,1,23,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20121212193359,N,
{0,0},1,1,1,23,8,E,"{МодульУправляемогоПриложения(8)}: Метод объекта не обнаружен (ВключитьТаймер)",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20121212193402,N,
{0,0},0,1,1,23,5,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20121212193408,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212193409,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212193412,N,
{0,0},1,1,1,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,102,0,
{0}
},
{20121212193412,N,
{0,0},1,1,1,24,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20121212193428,C,
{241725bdc9040,39fc},1,1,1,24,3,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20121212193428,C,
{241725bdc9040,39fc},1,1,1,24,4,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20121212193428,N,
{0,0},0,1,1,24,5,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20121212193449,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212193454,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212193456,N,
{0,0},1,1,1,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,108,0,
{0}
},
{20121212193456,N,
{0,0},1,1,1,25,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20121212193845,C,
{241725c03c750,3c67},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20121212193846,C,
{241725c03c750,3c67},1,1,1,25,4,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20121212193846,C,
{241725c03ee60,3d21},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20121212193846,C,
{241725c03ee60,3d21},1,1,1,25,4,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20121212193846,N,
{0,0},0,1,1,25,5,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20121212194302,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212194305,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212194309,N,
{0,0},1,1,1,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,114,0,
{0}
},
{20121212194309,N,
{0,0},1,1,1,26,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20121212194327,C,
{241725c2ecef0,3f8c},1,1,1,26,3,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20121212194327,C,
{241725c2ecef0,3f8c},1,1,1,26,4,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20121212194327,N,
{0,0},0,1,1,26,5,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20121212194524,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212194525,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212194529,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212194533,N,
{0,0},1,1,1,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,120,0,
{0}
},
{20121212194533,N,
{0,0},1,1,1,27,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20121212194537,N,
{0,0},0,1,1,27,5,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20121212194548,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212194549,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212194552,N,
{0,0},1,1,1,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,126,0,
{0}
},
{20121212194552,N,
{0,0},1,1,1,28,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20121212194559,N,
{0,0},0,1,1,28,5,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20121212194619,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212194628,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212194628,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212194630,N,
{0,0},1,1,1,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,132,0,
{0}
},
{20121212194630,N,
{0,0},1,1,1,29,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20121212194639,N,
{0,0},0,1,1,29,5,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20121212195442,N,
{0,0},1,1,1,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,138,0,
{0}
},
{20121212195442,N,
{0,0},1,1,1,30,2,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20121212195448,N,
{0,0},0,1,1,30,5,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20121212195519,N,
{0,0},1,1,1,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,144,0,
{0}
},
{20121212195519,N,
{0,0},1,1,1,31,2,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20121212195535,N,
{0,0},0,1,1,31,5,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20121212202449,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212202456,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121212202512,N,
{0,0},1,1,1,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,150,0,
{0}
},
{20121212202512,N,
{0,0},1,1,1,32,2,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20121212202526,C,
{241725daf2d60,49d6},1,1,1,32,3,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20121212202526,C,
{241725daf2d60,49d6},1,1,1,32,4,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20121212202526,N,
{0,0},0,1,1,32,5,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20121212213141,N,
{0,0},0,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121227203837,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WINDOWSXPSP3\ВМ"}
}
},"",0,0,0,2,0,
{0}
},
{20121227203837,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20121227204431,N,
{0,0},0,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105164848,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,2,0,
{0}
},
{20131105164848,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105165105,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105165110,N,
{0,0},1,2,2,1,7,I,"Изменена структура таблиц базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105165152,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105165152,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105165156,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,6,0,
{0}
},
{20131105165156,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20131105165200,N,
{0,0},0,2,1,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20131105165437,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105165438,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105165440,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,12,0,
{0}
},
{20131105165440,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20131105165441,N,
{0,0},1,2,1,3,8,E,"{МодульУправляемогоПриложения(12)}: Метод объекта не обнаружен (ОткрытьПорт)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20131105165451,N,
{0,0},0,2,1,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20131105165521,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105165522,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105165525,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,16,0,
{0}
},
{20131105165525,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20131105165531,N,
{0,0},0,2,1,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20131105165637,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,22,0,
{0}
},
{20131105165637,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20131105165640,N,
{0,0},0,2,1,5,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20131105172653,N,
{0,0},0,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105182029,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,2,0,
{0}
},
{20131105182029,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105182112,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105182113,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105182116,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,6,0,
{0}
},
{20131105182116,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20131105182119,N,
{0,0},0,2,1,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20131105182128,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105182128,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105182130,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,12,0,
{0}
},
{20131105182130,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20131105182135,N,
{0,0},0,2,1,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20131105183437,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105183437,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105183531,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105183617,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105183617,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105183620,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,18,0,
{0}
},
{20131105183620,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20131105183621,N,
{0,0},1,2,1,4,8,E,"Ошибка вызова метода внешней компоненты",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20131105183638,N,
{0,0},0,2,1,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20131105185934,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105185934,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105185937,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,22,0,
{0}
},
{20131105185937,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20131105185942,N,
{0,0},0,2,1,5,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20131105190504,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105190505,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105190514,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,28,0,
{0}
},
{20131105190514,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20131105190514,N,
{0,0},1,2,1,6,8,E,"{МодульУправляемогоПриложения(19)}: Слишком много фактических параметров",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20131105190520,N,
{0,0},0,2,1,6,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20131105190524,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105190526,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105190528,N,
{0,0},1,2,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,32,0,
{0}
},
{20131105190528,N,
{0,0},1,2,1,7,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20131105190532,N,
{0,0},0,2,1,7,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20131105191148,N,
{0,0},1,2,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,38,0,
{0}
},
{20131105191148,N,
{0,0},1,2,1,8,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20131105191151,N,
{0,0},0,2,1,8,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20131105191237,N,
{0,0},1,2,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,44,0,
{0}
},
{20131105191237,N,
{0,0},1,2,1,9,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20131105191240,N,
{0,0},0,2,1,9,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20131105191831,N,
{0,0},1,2,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,50,0,
{0}
},
{20131105191831,N,
{0,0},1,2,1,10,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20131105191835,N,
{0,0},0,2,1,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20131105191943,N,
{0,0},1,2,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,56,0,
{0}
},
{20131105191943,N,
{0,0},1,2,1,11,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20131105191948,N,
{0,0},0,2,1,11,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20131105191953,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105191954,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105191957,N,
{0,0},1,2,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,62,0,
{0}
},
{20131105191957,N,
{0,0},1,2,1,12,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20131105192001,N,
{0,0},0,2,1,12,5,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20131105192043,N,
{0,0},1,2,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,68,0,
{0}
},
{20131105192043,N,
{0,0},1,2,1,13,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20131105192048,N,
{0,0},0,2,1,13,5,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20131105192053,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105192055,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131105192057,N,
{0,0},1,2,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,74,0,
{0}
},
{20131105192057,N,
{0,0},1,2,1,14,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20131105192102,N,
{0,0},0,2,1,14,5,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20131105192125,N,
{0,0},1,2,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,80,0,
{0}
},
{20131105192125,N,
{0,0},1,2,1,15,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20131105192131,N,
{0,0},0,2,1,15,5,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20131105192149,N,
{0,0},1,2,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,86,0,
{0}
},
{20131105192149,N,
{0,0},1,2,1,16,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20131105192220,N,
{0,0},0,2,1,16,5,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20131105192224,N,
{0,0},1,2,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,92,0,
{0}
},
{20131105192224,N,
{0,0},1,2,1,17,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20131105192233,N,
{0,0},0,2,1,17,5,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20131105192242,N,
{0,0},0,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106110712,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,2,0,
{0}
},
{20131106110712,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106110721,N,
{0,0},0,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106150246,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,2,0,
{0}
},
{20131106150246,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106150304,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106150304,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106150310,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,6,0,
{0}
},
{20131106150310,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20131106150316,N,
{0,0},0,2,1,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20131106150322,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106150323,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106150326,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,12,0,
{0}
},
{20131106150326,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20131106150332,N,
{0,0},0,2,1,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20131106150336,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,18,0,
{0}
},
{20131106150336,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20131106150345,N,
{0,0},0,2,1,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20131106150357,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106150359,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106150402,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,24,0,
{0}
},
{20131106150402,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20131106150408,N,
{0,0},0,2,1,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20131106150411,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,30,0,
{0}
},
{20131106150411,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20131106150417,N,
{0,0},0,2,1,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20131106150425,N,
{0,0},1,2,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,36,0,
{0}
},
{20131106150425,N,
{0,0},1,2,1,7,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20131106150430,N,
{0,0},0,2,1,7,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20131106150438,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106150447,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106150450,N,
{0,0},1,2,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,42,0,
{0}
},
{20131106150450,N,
{0,0},1,2,1,8,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20131106150456,N,
{0,0},0,2,1,8,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20131106150505,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106150505,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106150508,N,
{0,0},1,2,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,48,0,
{0}
},
{20131106150508,N,
{0,0},1,2,1,9,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20131106150511,N,
{0,0},0,2,1,9,5,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20131106150517,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106150543,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106150545,N,
{0,0},1,2,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,54,0,
{0}
},
{20131106150545,N,
{0,0},1,2,1,10,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20131106150548,N,
{0,0},0,2,1,10,5,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20131106152013,N,
{0,0},1,2,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,60,0,
{0}
},
{20131106152013,N,
{0,0},1,2,1,11,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20131106152125,N,
{0,0},0,2,1,11,5,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20131106153050,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106153052,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106153055,N,
{0,0},1,2,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,66,0,
{0}
},
{20131106153055,N,
{0,0},1,2,1,12,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20131106153102,N,
{0,0},0,2,1,12,5,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20131106153110,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106153113,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106153114,N,
{0,0},1,2,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,72,0,
{0}
},
{20131106153114,N,
{0,0},1,2,1,13,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20131106153120,N,
{0,0},0,2,1,13,5,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20131106153123,N,
{0,0},1,2,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,78,0,
{0}
},
{20131106153123,N,
{0,0},1,2,1,14,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20131106153126,N,
{0,0},0,2,1,14,5,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20131106153130,N,
{0,0},1,2,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,84,0,
{0}
},
{20131106153130,N,
{0,0},1,2,1,15,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20131106153136,N,
{0,0},0,2,1,15,5,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20131106153213,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106153213,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106153216,N,
{0,0},1,2,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,90,0,
{0}
},
{20131106153216,N,
{0,0},1,2,1,16,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20131106153224,N,
{0,0},0,2,1,16,5,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20131106153228,N,
{0,0},1,2,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,96,0,
{0}
},
{20131106153228,N,
{0,0},1,2,1,17,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20131106153257,N,
{0,0},0,2,1,17,5,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20131106153300,N,
{0,0},1,2,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,102,0,
{0}
},
{20131106153300,N,
{0,0},1,2,1,18,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20131106153304,N,
{0,0},0,2,1,18,5,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20131106153307,N,
{0,0},1,2,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,108,0,
{0}
},
{20131106153307,N,
{0,0},1,2,1,19,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20131106153322,N,
{0,0},0,2,1,19,5,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20131106153426,N,
{0,0},1,2,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,114,0,
{0}
},
{20131106153426,N,
{0,0},1,2,1,20,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20131106153439,N,
{0,0},0,2,1,20,5,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20131106153711,N,
{0,0},1,2,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,120,0,
{0}
},
{20131106153711,N,
{0,0},1,2,1,21,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20131106153720,N,
{0,0},0,2,1,21,5,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20131106153723,N,
{0,0},1,2,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,126,0,
{0}
},
{20131106153723,N,
{0,0},1,2,1,22,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20131106153727,N,
{0,0},0,2,1,22,5,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20131106153733,N,
{0,0},1,2,1,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,132,0,
{0}
},
{20131106153733,N,
{0,0},1,2,1,23,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20131106153737,N,
{0,0},0,2,1,23,5,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20131106153741,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106153743,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106153745,N,
{0,0},1,2,1,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,138,0,
{0}
},
{20131106153745,N,
{0,0},1,2,1,24,2,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20131106153812,N,
{0,0},0,2,1,24,5,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20131106153816,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106153819,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106153821,N,
{0,0},1,2,1,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,144,0,
{0}
},
{20131106153821,N,
{0,0},1,2,1,25,2,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20131106153841,N,
{0,0},0,2,1,25,5,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20131106154108,N,
{0,0},1,2,1,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,150,0,
{0}
},
{20131106154108,N,
{0,0},1,2,1,26,2,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20131106154127,N,
{0,0},0,2,1,26,5,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20131106154145,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106154151,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106154151,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106154154,N,
{0,0},1,2,1,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,156,0,
{0}
},
{20131106154154,N,
{0,0},1,2,1,27,2,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20131106154210,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106154221,N,
{0,0},0,2,1,27,5,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20131106154225,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106154227,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106154229,N,
{0,0},1,2,1,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,162,0,
{0}
},
{20131106154229,N,
{0,0},1,2,1,28,2,I,"",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20131106154239,N,
{0,0},0,2,1,28,5,I,"",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20131106154359,N,
{0,0},1,2,1,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,168,0,
{0}
},
{20131106154359,N,
{0,0},1,2,1,29,2,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20131106154413,N,
{0,0},0,2,1,29,5,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20131106154420,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106154423,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106154425,N,
{0,0},1,2,1,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,174,0,
{0}
},
{20131106154425,N,
{0,0},1,2,1,30,2,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20131106154433,N,
{0,0},0,2,1,30,5,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20131106154552,N,
{0,0},1,2,1,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,180,0,
{0}
},
{20131106154552,N,
{0,0},1,2,1,31,2,I,"",0,
{"U"},"",0,0,0,180,0,
{0}
},
{20131106154613,N,
{0,0},0,2,1,31,5,I,"",0,
{"U"},"",0,0,0,180,0,
{0}
},
{20131106155029,N,
{0,0},1,2,1,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,186,0,
{0}
},
{20131106155029,N,
{0,0},1,2,1,32,2,I,"",0,
{"U"},"",0,0,0,186,0,
{0}
},
{20131106155107,N,
{0,0},0,2,1,32,5,I,"",0,
{"U"},"",0,0,0,186,0,
{0}
},
{20131106155216,N,
{0,0},1,2,1,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,192,0,
{0}
},
{20131106155216,N,
{0,0},1,2,1,33,2,I,"",0,
{"U"},"",0,0,0,192,0,
{0}
},
{20131106155231,N,
{0,0},0,2,1,33,5,I,"",0,
{"U"},"",0,0,0,192,0,
{0}
},
{20131106155257,N,
{0,0},1,2,1,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,198,0,
{0}
},
{20131106155257,N,
{0,0},1,2,1,34,2,I,"",0,
{"U"},"",0,0,0,198,0,
{0}
},
{20131106155409,N,
{0,0},1,2,1,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,202,0,
{0}
},
{20131106155409,N,
{0,0},1,2,1,35,2,I,"",0,
{"U"},"",0,0,0,202,0,
{0}
},
{20131106155422,N,
{0,0},0,2,1,35,5,I,"",0,
{"U"},"",0,0,0,202,0,
{0}
},
{20131106155504,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106155504,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106155506,N,
{0,0},1,2,1,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,208,0,
{0}
},
{20131106155506,N,
{0,0},1,2,1,36,2,I,"",0,
{"U"},"",0,0,0,208,0,
{0}
},
{20131106155528,N,
{0,0},0,2,1,36,5,I,"",0,
{"U"},"",0,0,0,208,0,
{0}
},
{20131106155649,N,
{0,0},1,2,1,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,214,0,
{0}
},
{20131106155649,N,
{0,0},1,2,1,37,2,I,"",0,
{"U"},"",0,0,0,214,0,
{0}
},
{20131106155700,N,
{0,0},0,2,1,37,5,I,"",0,
{"U"},"",0,0,0,214,0,
{0}
},
{20131106155902,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106155904,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106155907,N,
{0,0},1,2,1,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,220,0,
{0}
},
{20131106155907,N,
{0,0},1,2,1,38,2,I,"",0,
{"U"},"",0,0,0,220,0,
{0}
},
{20131106155913,N,
{0,0},0,2,1,38,5,I,"",0,
{"U"},"",0,0,0,220,0,
{0}
},
{20131106155934,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106155935,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106155938,N,
{0,0},1,2,1,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,226,0,
{0}
},
{20131106155938,N,
{0,0},1,2,1,39,2,I,"",0,
{"U"},"",0,0,0,226,0,
{0}
},
{20131106155948,N,
{0,0},0,2,1,39,5,I,"",0,
{"U"},"",0,0,0,226,0,
{0}
},
{20131106155959,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106155959,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106160001,N,
{0,0},1,2,1,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,232,0,
{0}
},
{20131106160001,N,
{0,0},1,2,1,40,2,I,"",0,
{"U"},"",0,0,0,232,0,
{0}
},
{20131106160013,N,
{0,0},0,2,1,40,5,I,"",0,
{"U"},"",0,0,0,232,0,
{0}
},
{20131106160106,N,
{0,0},1,2,1,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,238,0,
{0}
},
{20131106160106,N,
{0,0},1,2,1,41,2,I,"",0,
{"U"},"",0,0,0,238,0,
{0}
},
{20131106160127,N,
{0,0},0,2,1,41,5,I,"",0,
{"U"},"",0,0,0,238,0,
{0}
},
{20131106160133,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106160135,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106160137,N,
{0,0},1,2,1,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,244,0,
{0}
},
{20131106160137,N,
{0,0},1,2,1,42,2,I,"",0,
{"U"},"",0,0,0,244,0,
{0}
},
{20131106160146,N,
{0,0},0,2,1,42,5,I,"",0,
{"U"},"",0,0,0,244,0,
{0}
},
{20131106160432,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106160439,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131106160443,N,
{0,0},1,2,1,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,250,0,
{0}
},
{20131106160443,N,
{0,0},1,2,1,43,2,I,"",0,
{"U"},"",0,0,0,250,0,
{0}
},
{20131106170410,N,
{0,0},0,2,1,43,5,I,"",0,
{"U"},"",0,0,0,250,0,
{0}
},
{20131106175429,N,
{0,0},0,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131107105211,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,2,0,
{0}
},
{20131107105211,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131107110930,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131107110933,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131107110935,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AVANGARD\t.Ivaniv"}
}
},"",0,0,0,6,0,
{0}
},
{20131107110935,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20131107110956,N,
{0,0},0,2,1,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20131108150537,N,
{0,0},0,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114230942,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,2,0,
{0}
},
{20131114230942,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114231852,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114231857,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114231901,N,
{0,0},1,3,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,6,0,
{0}
},
{20131114231901,N,
{0,0},1,3,1,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20131114231902,N,
{0,0},1,3,1,2,8,E,"{МодульУправляемогоПриложения(7)}: Слишком много фактических параметров",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20131114231910,N,
{0,0},0,3,1,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20131114231924,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114232237,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114232241,N,
{0,0},1,3,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,10,0,
{0}
},
{20131114232241,N,
{0,0},1,3,1,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20131114232242,N,
{0,0},1,3,1,3,8,E,"{МодульУправляемогоПриложения(13)}: Метод объекта не обнаружен (Прочитать)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20131114232249,N,
{0,0},0,3,1,3,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20131114232312,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114232312,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114232316,N,
{0,0},1,3,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,14,0,
{0}
},
{20131114232316,N,
{0,0},1,3,1,4,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20131114232325,N,
{0,0},0,3,1,4,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20131114232332,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114232335,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114232338,N,
{0,0},1,3,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,20,0,
{0}
},
{20131114232338,N,
{0,0},1,3,1,5,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20131114232342,N,
{0,0},0,3,1,5,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20131114232413,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114232413,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114232416,N,
{0,0},1,3,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,26,0,
{0}
},
{20131114232416,N,
{0,0},1,3,1,6,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20131114232420,N,
{0,0},0,3,1,6,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20131114232457,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114232458,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114232512,N,
{0,0},1,3,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,32,0,
{0}
},
{20131114232512,N,
{0,0},1,3,1,7,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20131114232518,N,
{0,0},0,3,1,7,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20131114232742,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114232742,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114232746,N,
{0,0},1,3,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,38,0,
{0}
},
{20131114232746,N,
{0,0},1,3,1,8,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20131114232751,N,
{0,0},0,3,1,8,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20131114233035,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114233037,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114233040,N,
{0,0},1,3,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,44,0,
{0}
},
{20131114233040,N,
{0,0},1,3,1,9,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20131114233048,N,
{0,0},0,3,1,9,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20131114233149,N,
{0,0},1,3,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,50,0,
{0}
},
{20131114233149,N,
{0,0},1,3,1,10,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20131114233153,N,
{0,0},0,3,1,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20131114233200,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114233200,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114233203,N,
{0,0},1,3,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,56,0,
{0}
},
{20131114233203,N,
{0,0},1,3,1,11,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20131114233207,N,
{0,0},0,3,1,11,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20131114233249,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114233251,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114233254,N,
{0,0},1,3,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,62,0,
{0}
},
{20131114233254,N,
{0,0},1,3,1,12,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20131114233259,N,
{0,0},0,3,1,12,5,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20131114233311,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114233311,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114233314,N,
{0,0},1,3,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,68,0,
{0}
},
{20131114233314,N,
{0,0},1,3,1,13,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20131114233317,N,
{0,0},0,3,1,13,5,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20131114233356,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114233359,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114233402,N,
{0,0},1,3,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,74,0,
{0}
},
{20131114233402,N,
{0,0},1,3,1,14,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20131114233405,N,
{0,0},0,3,1,14,5,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20131114234105,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114234108,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114234113,N,
{0,0},1,3,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,80,0,
{0}
},
{20131114234113,N,
{0,0},1,3,1,15,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20131114234125,N,
{0,0},0,3,1,15,5,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20131114234153,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114234202,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114234202,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114234205,N,
{0,0},1,3,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,86,0,
{0}
},
{20131114234205,N,
{0,0},1,3,1,16,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20131114234237,N,
{0,0},0,3,1,16,5,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20131114234426,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114234429,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114234432,N,
{0,0},1,3,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,92,0,
{0}
},
{20131114234432,N,
{0,0},1,3,1,17,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20131114234457,N,
{0,0},0,3,1,17,5,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20131114234507,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114234530,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114234530,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114234533,N,
{0,0},1,3,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,98,0,
{0}
},
{20131114234533,N,
{0,0},1,3,1,18,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20131114234713,N,
{0,0},0,3,1,18,5,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20131114234754,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114234754,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114234757,N,
{0,0},1,3,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,104,0,
{0}
},
{20131114234757,N,
{0,0},1,3,1,19,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20131114234812,N,
{0,0},0,3,1,19,5,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20131114234817,N,
{0,0},1,3,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,110,0,
{0}
},
{20131114234817,N,
{0,0},1,3,1,20,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20131114234834,N,
{0,0},0,3,1,20,5,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20131114234847,N,
{0,0},1,3,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,116,0,
{0}
},
{20131114234847,N,
{0,0},1,3,1,21,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20131114234933,N,
{0,0},0,3,1,21,5,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20131114234957,N,
{0,0},1,3,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,122,0,
{0}
},
{20131114234957,N,
{0,0},1,3,1,22,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20131114235054,N,
{0,0},0,3,1,22,5,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20131114235149,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114235149,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114235152,N,
{0,0},1,3,1,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,128,0,
{0}
},
{20131114235152,N,
{0,0},1,3,1,23,2,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20131114235221,N,
{0,0},0,3,1,23,5,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20131114235241,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114235248,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114235251,N,
{0,0},1,3,1,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,134,0,
{0}
},
{20131114235251,N,
{0,0},1,3,1,24,2,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20131114235337,N,
{0,0},0,3,1,24,5,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20131114235453,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114235455,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131114235458,N,
{0,0},1,3,1,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,140,0,
{0}
},
{20131114235458,N,
{0,0},1,3,1,25,2,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20131114235516,N,
{0,0},0,3,1,25,5,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20131115002235,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131115002236,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131115002245,N,
{0,0},1,3,1,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,146,0,
{0}
},
{20131115002245,N,
{0,0},1,3,1,26,2,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20131115002309,N,
{0,0},0,3,1,26,5,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20131115002313,N,
{0,0},1,3,1,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,152,0,
{0}
},
{20131115002313,N,
{0,0},1,3,1,27,2,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20131115002440,N,
{0,0},0,3,1,27,5,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20131115002828,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131115002828,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131115002951,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131115002952,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131115002955,N,
{0,0},0,3,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20131115003646,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,4,0,
{0}
},
{20131115003646,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20131115003710,N,
{0,0},0,3,1,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20131115003726,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,4,0,
{0}
},
{20131115003726,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20131115004430,C,
{241b631ea18e0,dcab},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20131115004430,C,
{241b631ea18e0,dcab},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20131115004430,N,
{0,0},0,3,1,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}