1CV8LOG(ver 2.0)
5cfce0c3-0551-4507-860c-ec1a49ff61e0

{20210105202217,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,2,0,
{0}
},
{20210105202217,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105204842,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105204852,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105204903,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105205010,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105205013,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105205031,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,6,0,
{0}
},
{20210105205031,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210105205043,C,
{243c300e9d730,33c},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210105205043,C,
{243c300e9d730,33c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210105205043,N,
{0,0},0,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210105205100,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,12,0,
{0}
},
{20210105205100,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210105205106,C,
{243c300ed59a0,4ff},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210105205106,C,
{243c300ed59a0,4ff},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210105205106,N,
{0,0},0,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210105205116,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,18,0,
{0}
},
{20210105205116,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210105205122,C,
{243c300efcaa0,6c5},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210105205122,C,
{243c300efcaa0,6c5},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210105205122,N,
{0,0},0,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210105205154,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,24,0,
{0}
},
{20210105205154,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210105205158,N,
{0,0},0,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210105212007,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105212009,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105212012,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,30,0,
{0}
},
{20210105212012,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210105212024,N,
{0,0},0,1,2,6,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210105212234,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105212234,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105212239,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105212239,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105212241,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,36,0,
{0}
},
{20210105212241,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210105212245,N,
{0,0},0,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210105212616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105212618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105212621,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,42,0,
{0}
},
{20210105212621,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210105212631,C,
{243c302319970,e19},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210105212631,C,
{243c302319970,e19},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210105212631,N,
{0,0},0,1,2,8,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210105212638,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,48,0,
{0}
},
{20210105212638,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210105212641,N,
{0,0},0,1,2,9,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210105212658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105212700,N,
{0,0},1,1,1,1,4,I,"Изменена структура таблиц базы данных
Таблица хранилища системных настроек",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105212703,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,54,0,
{0}
},
{20210105212703,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210105212706,N,
{0,0},0,1,2,10,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210105213105,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105213107,N,
{0,0},1,1,1,1,4,I,"Изменена структура таблиц базы данных
Таблица хранилища системных настроек",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105213142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105213144,N,
{0,0},1,1,1,1,4,I,"Изменена структура таблиц базы данных
Таблица хранилища системных настроек",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105213148,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,60,0,
{0}
},
{20210105213148,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210105213157,C,
{243c3026357d0,1571},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210105213157,C,
{243c3026357d0,1571},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210105213157,N,
{0,0},0,1,2,11,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210105213200,N,
{0,0},0,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105213220,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,2,0,
{0}
},
{20210105213220,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105213226,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,6,0,
{0}
},
{20210105213226,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210105213229,N,
{0,0},0,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210105213239,N,
{0,0},0,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105213258,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,2,0,
{0}
},
{20210105213258,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105213305,N,
{0,0},0,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105213336,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,2,0,
{0}
},
{20210105213336,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105213404,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105213406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105213409,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,6,0,
{0}
},
{20210105213409,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210105213411,C,
{243c30277ca30,1c0c},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210105213411,C,
{243c30277ca30,1c0c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210105213411,N,
{0,0},0,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210105213433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105213503,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105213503,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105213506,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,12,0,
{0}
},
{20210105213506,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210105213512,C,
{243c302811900,1eb2},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210105213512,C,
{243c302811900,1eb2},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210105213512,C,
{243c302811900,1f68},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210105213512,C,
{243c302811900,1f68},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210105213512,N,
{0,0},0,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210105213605,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105213605,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105213608,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,18,0,
{0}
},
{20210105213608,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210105213610,N,
{0,0},1,1,2,4,8,E,"{Обработка.УправлениеДисплеем.Форма.Форма.Форма(34,8)}: Процедура или функция с указанным именем не определена (СтрРазделить)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210105213616,N,
{0,0},0,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210105213950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105214237,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105214240,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105214243,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,22,0,
{0}
},
{20210105214243,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210105214303,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105214305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105214307,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,26,0,
{0}
},
{20210105214307,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210105214325,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105214325,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105214328,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,30,0,
{0}
},
{20210105214328,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210105214349,C,
{243c302cffc50,279f},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210105214349,C,
{243c302cffc50,279f},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210105214349,N,
{0,0},0,1,2,7,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210105214403,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,36,0,
{0}
},
{20210105214403,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210105214421,N,
{0,0},0,1,2,8,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210105214429,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105214435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105214443,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105214445,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,42,0,
{0}
},
{20210105214445,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210105214505,C,
{243c302db9510,2b5a},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210105214505,C,
{243c302db9510,2b5a},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210105214505,N,
{0,0},0,1,2,9,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210105214658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105215047,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105215652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105220103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105220103,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105220154,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105220158,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105220208,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,48,0,
{0}
},
{20210105220208,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210105220212,N,
{0,0},1,1,2,10,8,E,"{Обработка.УправлениеДисплеем.Форма.Форма.Форма(82)}: Значение не является значением объектного типа (Открыт)",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210105220225,N,
{0,0},0,1,2,10,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210105220253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105220301,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105220301,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105220304,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,54,0,
{0}
},
{20210105220304,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210105220307,N,
{0,0},1,1,2,11,8,E,"{Обработка.УправлениеДисплеем.Форма.Форма.Форма(83)}: Значение не является значением объектного типа (Открыт)",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210105220318,N,
{0,0},0,1,2,11,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210105220356,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,60,0,
{0}
},
{20210105220356,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210105220545,N,
{0,0},0,1,2,12,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210105221026,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105221026,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105221029,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,66,0,
{0}
},
{20210105221029,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20210105221030,N,
{0,0},1,1,2,13,8,E,"{Обработка.УправлениеДисплеем.Форма.Форма.Форма(83)}: Значение не является значением объектного типа (Открыт)",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20210105221033,N,
{0,0},0,1,2,13,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20210105221110,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105221251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105221251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105221254,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,72,0,
{0}
},
{20210105221254,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210105221312,C,
{243c303dcff80,3916},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210105221312,C,
{243c303dcff80,3916},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210105221312,N,
{0,0},0,1,2,14,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210105221347,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105221350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105221354,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,78,0,
{0}
},
{20210105221354,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20210105221416,C,
{243c303e6c380,3b79},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20210105221416,C,
{243c303e6c380,3b79},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20210105221416,N,
{0,0},0,1,2,15,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20210105221425,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105221455,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105221549,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105221554,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,84,0,
{0}
},
{20210105221554,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210105221609,C,
{243c303f80190,3e27},1,1,2,16,5,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210105221609,C,
{243c303f80190,3e27},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210105221609,N,
{0,0},0,1,2,16,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210105221823,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105221828,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105221830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105221833,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,90,0,
{0}
},
{20210105221833,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210105221844,C,
{243c3040fa840,40d5},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210105221844,C,
{243c3040fa840,40d5},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210105221844,N,
{0,0},0,1,2,17,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210105221953,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105221955,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105221958,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,96,0,
{0}
},
{20210105221958,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20210105222034,C,
{243c304207120,4338},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20210105222034,C,
{243c304207120,4338},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20210105222034,C,
{243c304207120,43f0},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20210105222034,C,
{243c304207120,43f0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20210105222034,N,
{0,0},0,1,2,18,7,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20210105222814,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105223017,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105223018,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105223024,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,102,0,
{0}
},
{20210105223024,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20210105223035,C,
{243c3047c25b0,46a0},1,1,2,19,5,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20210105223035,C,
{243c3047c25b0,46a0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20210105223035,N,
{0,0},0,1,2,19,7,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20210105223054,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105223057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105223100,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,108,0,
{0}
},
{20210105223100,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20210105223108,C,
{243c304812ec0,4908},1,1,2,20,5,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20210105223108,C,
{243c304812ec0,4908},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20210105223108,N,
{0,0},0,1,2,20,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20210105223133,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105223750,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105223819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105223820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105223824,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,114,0,
{0}
},
{20210105223824,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20210105223836,C,
{243c304c58ac0,4c06},1,1,2,21,5,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20210105223836,C,
{243c304c58ac0,4c06},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20210105223836,N,
{0,0},0,1,2,21,7,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20210105224856,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105225049,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105225130,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105225136,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105225140,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,120,0,
{0}
},
{20210105225140,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20210105225242,C,
{243c30546a1a0,4f04},1,1,2,22,5,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20210105225242,C,
{243c30546a1a0,4f04},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20210105225242,N,
{0,0},0,1,2,22,7,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20210105225902,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105225903,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105230107,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105230115,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105230234,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105230237,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105230240,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,126,0,
{0}
},
{20210105230240,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20210105230250,C,
{243c305a367a0,5298},1,1,2,23,5,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20210105230250,C,
{243c305a367a0,5298},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20210105230250,N,
{0,0},0,1,2,23,7,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20210105230301,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105230303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105230310,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,132,0,
{0}
},
{20210105230310,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20210105230319,C,
{243c305a7d470,5500},1,1,2,24,5,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20210105230319,C,
{243c305a7d470,5500},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20210105230319,N,
{0,0},0,1,2,24,7,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20210105230334,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,138,0,
{0}
},
{20210105230334,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20210105230402,N,
{0,0},0,1,2,25,7,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20210105230544,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105230547,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105230550,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,144,0,
{0}
},
{20210105230550,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20210105230559,C,
{243c305c03e70,5880},1,1,2,26,5,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20210105230559,C,
{243c305c03e70,5880},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20210105230559,N,
{0,0},0,1,2,26,7,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20210105230704,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105230705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105230708,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,150,0,
{0}
},
{20210105230708,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20210105230719,C,
{243c305cc7370,5ae8},1,1,2,27,5,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20210105230719,C,
{243c305cc7370,5ae8},1,1,2,27,6,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20210105230719,N,
{0,0},0,1,2,27,7,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20210105230827,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105231909,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105231911,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105231915,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,156,0,
{0}
},
{20210105231915,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20210105231926,C,
{243c3063b61e0,5d9b},1,1,2,28,5,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20210105231926,C,
{243c3063b61e0,5d9b},1,1,2,28,6,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20210105231926,N,
{0,0},0,1,2,28,7,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20210105232047,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105232049,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105232052,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,162,0,
{0}
},
{20210105232052,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20210105232101,C,
{243c30649e0d0,6003},1,1,2,29,5,I,"",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20210105232101,C,
{243c30649e0d0,6003},1,1,2,29,6,I,"",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20210105232101,N,
{0,0},0,1,2,29,7,I,"",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20210105232307,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105232312,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105232329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105232348,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105232350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105232353,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,168,0,
{0}
},
{20210105232353,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20210105232412,C,
{243c3066705c0,634c},1,1,2,30,5,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20210105232412,C,
{243c3066705c0,634c},1,1,2,30,6,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20210105232412,N,
{0,0},0,1,2,30,7,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20210105232444,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105232445,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105232448,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,174,0,
{0}
},
{20210105232448,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20210105232503,C,
{243c3066ecdf0,65b4},1,1,2,31,5,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20210105232503,C,
{243c3066ecdf0,65b4},1,1,2,31,6,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20210105232503,N,
{0,0},0,1,2,31,7,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20210105232625,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105232629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105232633,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,180,0,
{0}
},
{20210105232633,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,180,0,
{0}
},
{20210105232657,C,
{243c306803310,681c},1,1,2,32,5,I,"",0,
{"U"},"",0,0,0,180,0,
{0}
},
{20210105232657,C,
{243c306803310,681c},1,1,2,32,6,I,"",0,
{"U"},"",0,0,0,180,0,
{0}
},
{20210105232657,N,
{0,0},0,1,2,32,7,I,"",0,
{"U"},"",0,0,0,180,0,
{0}
},
{20210105232830,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105232830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105232835,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,186,0,
{0}
},
{20210105232835,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,186,0,
{0}
},
{20210105232955,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105232958,N,
{0,0},0,1,2,33,7,I,"",0,
{"U"},"",0,0,0,186,0,
{0}
},
{20210105232958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210105233002,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,190,0,
{0}
},
{20210105233002,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,190,0,
{0}
},
{20210106000652,C,
{243c307eda5c0,6c32},1,1,2,34,5,I,"",0,
{"U"},"",0,0,0,190,0,
{0}
},
{20210106000652,C,
{243c307eda5c0,6c32},1,1,2,34,6,I,"",0,
{"U"},"",0,0,0,190,0,
{0}
},
{20210106000652,N,
{0,0},0,1,2,34,7,I,"",0,
{"U"},"",0,0,0,190,0,
{0}
},
{20210106000716,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106000738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106000740,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106000743,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,196,0,
{0}
},
{20210106000743,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20210106001401,C,
{243c3082f1b90,6ee5},1,1,2,35,5,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20210106001401,C,
{243c3082f1b90,6ee5},1,1,2,35,6,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20210106001401,N,
{0,0},0,1,2,35,7,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20210106001402,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106001403,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106001411,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,202,0,
{0}
},
{20210106001411,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,202,0,
{0}
},
{20210106001455,C,
{243c3083758f0,714d},1,1,2,36,5,I,"",0,
{"U"},"",0,0,0,202,0,
{0}
},
{20210106001455,C,
{243c3083758f0,714d},1,1,2,36,6,I,"",0,
{"U"},"",0,0,0,202,0,
{0}
},
{20210106001455,N,
{0,0},0,1,2,36,7,I,"",0,
{"U"},"",0,0,0,202,0,
{0}
},
{20210106001518,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106001520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106001522,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,208,0,
{0}
},
{20210106001522,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,208,0,
{0}
},
{20210106001556,C,
{243c30840a7c0,73b5},1,1,2,37,5,I,"",0,
{"U"},"",0,0,0,208,0,
{0}
},
{20210106001556,C,
{243c30840a7c0,73b5},1,1,2,37,6,I,"",0,
{"U"},"",0,0,0,208,0,
{0}
},
{20210106001556,N,
{0,0},0,1,2,37,7,I,"",0,
{"U"},"",0,0,0,208,0,
{0}
},
{20210106001943,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106002053,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106002129,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106002129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106002141,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106002232,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106002233,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106002236,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,214,0,
{0}
},
{20210106002236,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,214,0,
{0}
},
{20210106002242,N,
{0,0},1,1,2,38,8,E,"{Обработка.УправлениеДисплеем.Форма.Форма.Форма(166)}: Преобразование значения к типу Булево не может быть выполнено",0,
{"U"},"",0,0,0,214,0,
{0}
},
{20210106002250,C,
{243c3087fd3a0,78b5},1,1,2,38,5,I,"",0,
{"U"},"",0,0,0,214,0,
{0}
},
{20210106002250,C,
{243c3087fd3a0,78b5},1,1,2,38,6,I,"",0,
{"U"},"",0,0,0,214,0,
{0}
},
{20210106002250,N,
{0,0},0,1,2,38,7,I,"",0,
{"U"},"",0,0,0,214,0,
{0}
},
{20210106002255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106002255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106002259,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,220,0,
{0}
},
{20210106002259,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,220,0,
{0}
},
{20210106002321,C,
{243c308848e90,7b1d},1,1,2,39,5,I,"",0,
{"U"},"",0,0,0,220,0,
{0}
},
{20210106002321,C,
{243c308848e90,7b1d},1,1,2,39,6,I,"",0,
{"U"},"",0,0,0,220,0,
{0}
},
{20210106002321,N,
{0,0},0,1,2,39,7,I,"",0,
{"U"},"",0,0,0,220,0,
{0}
},
{20210106002328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106002328,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106002344,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,226,0,
{0}
},
{20210106002344,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,226,0,
{0}
},
{20210106002413,C,
{243c3088c7dd0,7d85},1,1,2,40,5,I,"",0,
{"U"},"",0,0,0,226,0,
{0}
},
{20210106002413,C,
{243c3088c7dd0,7d85},1,1,2,40,6,I,"",0,
{"U"},"",0,0,0,226,0,
{0}
},
{20210106002413,N,
{0,0},0,1,2,40,7,I,"",0,
{"U"},"",0,0,0,226,0,
{0}
},
{20210106002440,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,232,0,
{0}
},
{20210106002440,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,232,0,
{0}
},
{20210106002547,C,
{243c3089ad5b0,7f57},1,1,2,41,5,I,"",0,
{"U"},"",0,0,0,232,0,
{0}
},
{20210106002547,C,
{243c3089ad5b0,7f57},1,1,2,41,6,I,"",0,
{"U"},"",0,0,0,232,0,
{0}
},
{20210106002547,N,
{0,0},0,1,2,41,7,I,"",0,
{"U"},"",0,0,0,232,0,
{0}
},
{20210106002738,N,
{0,0},0,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106002755,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,2,0,
{0}
},
{20210106002755,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106002805,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,6,0,
{0}
},
{20210106002805,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210106002822,N,
{0,0},0,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210106003147,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106003148,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106003152,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,12,0,
{0}
},
{20210106003152,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210106003210,C,
{243c308d546a0,83d9},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210106003210,C,
{243c308d546a0,83d9},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210106003210,N,
{0,0},0,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210106003336,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106003354,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106003357,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,18,0,
{0}
},
{20210106003357,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210106003407,C,
{243c308e720f0,8637},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210106003407,C,
{243c308e720f0,8637},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210106003407,N,
{0,0},0,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210106003530,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106003533,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106003539,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106003540,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106003543,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,24,0,
{0}
},
{20210106003543,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210106003606,C,
{243c308f94960,892b},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210106003606,C,
{243c308f94960,892b},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210106003606,N,
{0,0},0,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210106003613,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106003638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106003640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106003643,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,30,0,
{0}
},
{20210106003643,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210106003651,C,
{243c309002730,8bd4},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210106003651,C,
{243c309002730,8bd4},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210106003651,N,
{0,0},0,1,2,6,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210106003656,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106003818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106003820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106003822,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,36,0,
{0}
},
{20210106003822,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210106003837,C,
{243c3091053d0,8e7d},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210106003837,C,
{243c3091053d0,8e7d},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210106003837,N,
{0,0},0,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210106003842,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106003844,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106003847,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,42,0,
{0}
},
{20210106003847,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210106003853,C,
{243c30912c4d0,90db},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210106003853,C,
{243c30912c4d0,90db},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210106003853,N,
{0,0},0,1,2,8,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210106004016,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106004019,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106004022,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,48,0,
{0}
},
{20210106004022,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210106004038,C,
{243c30922ca60,9339},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210106004038,C,
{243c30922ca60,9339},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210106004038,N,
{0,0},0,1,2,9,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210106004050,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106004050,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106004053,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,54,0,
{0}
},
{20210106004053,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210106004105,C,
{243c30926e910,9599},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210106004105,C,
{243c30926e910,9599},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210106004105,N,
{0,0},0,1,2,10,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210106004146,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106004146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106004149,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,60,0,
{0}
},
{20210106004149,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210106004156,C,
{243c3092eb140,97fc},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210106004156,C,
{243c3092eb140,97fc},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210106004156,N,
{0,0},0,1,2,11,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210106004304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106004305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106004308,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,66,0,
{0}
},
{20210106004308,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20210106004316,C,
{243c3093ae640,9a5f},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20210106004316,C,
{243c3093ae640,9a5f},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20210106004316,N,
{0,0},0,1,2,12,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20210106004422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106004425,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106004429,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,72,0,
{0}
},
{20210106004429,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210106004437,C,
{243c309474250,9cc2},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210106004437,C,
{243c309474250,9cc2},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210106004437,N,
{0,0},0,1,2,13,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210106004638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106004640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106004644,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,78,0,
{0}
},
{20210106004644,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20210106004819,C,
{243c309692230,9f25},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20210106004819,C,
{243c309692230,9f25},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20210106004819,N,
{0,0},0,1,2,14,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20210106004903,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106004957,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106004959,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106005003,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,84,0,
{0}
},
{20210106005003,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210106005016,C,
{243c3097afc80,a1d3},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210106005016,C,
{243c3097afc80,a1d3},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210106005016,N,
{0,0},0,1,2,15,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210106005109,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106005109,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106005112,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,90,0,
{0}
},
{20210106005112,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210106005129,C,
{243c309862010,a436},1,1,2,16,5,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210106005129,C,
{243c309862010,a436},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210106005129,N,
{0,0},0,1,2,16,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210106005146,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,96,0,
{0}
},
{20210106005146,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20210106005155,N,
{0,0},0,1,2,17,7,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20210106005204,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106005205,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106005208,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,102,0,
{0}
},
{20210106005208,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20210106005535,C,
{243c309aba970,a7b0},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20210106005535,C,
{243c309aba970,a7b0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20210106005535,N,
{0,0},0,1,2,18,7,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20210106005619,N,
{0,0},0,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106150612,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,2,0,
{0}
},
{20210106150612,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106151432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106151909,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106151911,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106151932,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106151935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106151941,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,6,0,
{0}
},
{20210106151941,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210106152218,C,
{243c328aab0a0,ac02},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210106152218,C,
{243c328aab0a0,ac02},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210106152218,C,
{243c328aab0a0,acb6},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210106152218,C,
{243c328aab0a0,acb6},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210106152218,N,
{0,0},0,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210106155425,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106155425,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106155717,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106155722,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106155725,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,12,0,
{0}
},
{20210106155725,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210106155846,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106155856,C,
{243c329fa1400,aff2},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210106155856,C,
{243c329fa1400,aff2},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210106155856,C,
{243c329fa1400,b0a8},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210106155856,C,
{243c329fa1400,b0a8},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210106155856,N,
{0,0},0,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210106155859,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106155902,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,18,0,
{0}
},
{20210106155902,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210106160014,C,
{243c32a05fae0,b2bb},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210106160014,C,
{243c32a05fae0,b2bb},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210106160014,C,
{243c32a05fae0,b371},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210106160014,C,
{243c32a05fae0,b371},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210106160014,C,
{243c32a05fae0,b427},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210106160014,C,
{243c32a05fae0,b427},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210106160014,N,
{0,0},0,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210106160318,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106160320,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106160327,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,24,0,
{0}
},
{20210106160327,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210106160355,C,
{243c32a27b3b0,b685},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210106160355,C,
{243c32a27b3b0,b685},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210106160355,N,
{0,0},0,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210106160400,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106161502,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106161508,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106161512,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,30,0,
{0}
},
{20210106161512,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210106161643,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106161653,C,
{243c32a9e6a50,b979},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210106161653,C,
{243c32a9e6a50,b979},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210106161653,N,
{0,0},0,1,2,6,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210106161656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106161719,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106161719,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106161725,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,36,0,
{0}
},
{20210106161725,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210106161726,N,
{0,0},1,1,2,7,8,E,"{Обработка.УправлениеДисплеем.Форма.Форма.Форма(40)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210106161856,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106161905,N,
{0,0},0,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210106161908,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106161911,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,42,0,
{0}
},
{20210106161911,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210106161940,C,
{243c32ab7e5c0,bf5c},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210106161940,C,
{243c32ab7e5c0,bf5c},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210106161940,N,
{0,0},0,1,2,8,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210106161949,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106162019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106162021,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106162024,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,48,0,
{0}
},
{20210106162024,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210106162137,C,
{243c32ac9c010,c205},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210106162137,C,
{243c32ac9c010,c205},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210106162137,N,
{0,0},0,1,2,9,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210106162238,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106162239,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106162242,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,54,0,
{0}
},
{20210106162242,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210106162326,C,
{243c32ada61e0,c465},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210106162326,C,
{243c32ada61e0,c465},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210106162326,N,
{0,0},0,1,2,10,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210106162404,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106162407,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106162409,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,60,0,
{0}
},
{20210106162409,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210106162445,C,
{243c32ae66fd0,c6c8},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210106162445,C,
{243c32ae66fd0,c6c8},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210106162446,N,
{0,0},0,1,2,11,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210106162449,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,66,0,
{0}
},
{20210106162449,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20210106162508,N,
{0,0},0,1,2,12,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20210106162624,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106162642,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106162700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106162703,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,72,0,
{0}
},
{20210106162703,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210106162734,C,
{243c32b003960,ca8b},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210106162734,C,
{243c32b003960,ca8b},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210106162734,N,
{0,0},0,1,2,13,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210106163243,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106163257,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106163303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106163311,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,78,0,
{0}
},
{20210106163311,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20210106163338,C,
{243c32b37c420,cd39},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20210106163338,C,
{243c32b37c420,cd39},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20210106163338,N,
{0,0},0,1,2,14,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20210106163439,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106163443,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106163446,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,84,0,
{0}
},
{20210106163446,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210106163500,C,
{243c32b444740,cf9c},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210106163500,C,
{243c32b444740,cf9c},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210106163500,N,
{0,0},0,1,2,15,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210106163518,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106163520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106163523,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,90,0,
{0}
},
{20210106163523,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210106163542,C,
{243c32b4aafe0,d1ff},1,1,2,16,5,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210106163542,C,
{243c32b4aafe0,d1ff},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210106163542,N,
{0,0},0,1,2,16,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210106163553,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106163554,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106163557,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,96,0,
{0}
},
{20210106163557,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20210106163603,C,
{243c32b4de430,d462},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20210106163603,C,
{243c32b4de430,d462},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20210106163603,N,
{0,0},0,1,2,17,7,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20210106163620,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106163622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106163624,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,102,0,
{0}
},
{20210106163624,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20210106163631,C,
{243c32b5229f0,d6c7},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20210106163631,C,
{243c32b5229f0,d6c7},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20210106163631,N,
{0,0},0,1,2,18,7,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20210106163645,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106163647,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106163650,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,108,0,
{0}
},
{20210106163650,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20210106163701,C,
{243c32b56bdd0,d92f},1,1,2,19,5,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20210106163701,C,
{243c32b56bdd0,d92f},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20210106163701,N,
{0,0},0,1,2,19,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20210106163706,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106163708,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106163710,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,114,0,
{0}
},
{20210106163710,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20210106163718,C,
{243c32b5955e0,db97},1,1,2,20,5,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20210106163718,C,
{243c32b5955e0,db97},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20210106163718,N,
{0,0},0,1,2,20,7,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20210106163734,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106163735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106163738,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,120,0,
{0}
},
{20210106163738,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20210106163809,C,
{243c32b611e10,ddff},1,1,2,21,5,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20210106163809,C,
{243c32b611e10,ddff},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20210106163809,N,
{0,0},0,1,2,21,7,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20210106163814,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106163817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106163820,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,126,0,
{0}
},
{20210106163820,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20210106163832,C,
{243c32b64a080,e067},1,1,2,22,5,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20210106163832,C,
{243c32b64a080,e067},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20210106163832,N,
{0,0},0,1,2,22,7,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20210106163841,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106163843,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106163846,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,132,0,
{0}
},
{20210106163846,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20210106163906,C,
{243c32b69d0a0,e2cf},1,1,2,23,5,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20210106163906,C,
{243c32b69d0a0,e2cf},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20210106163906,N,
{0,0},0,1,2,23,7,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20210106164020,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106164152,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106164201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106164204,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,138,0,
{0}
},
{20210106164204,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20210106164239,C,
{243c32b8a50f0,e582},1,1,2,24,5,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20210106164239,C,
{243c32b8a50f0,e582},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20210106164239,N,
{0,0},0,1,2,24,7,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20210106164251,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,144,0,
{0}
},
{20210106164251,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20210106164328,N,
{0,0},0,1,2,25,7,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20210106164339,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106164412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106164421,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106164421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106164424,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,150,0,
{0}
},
{20210106164424,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20210106164440,C,
{243c32b9cc780,e998},1,1,2,26,5,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20210106164440,C,
{243c32b9cc780,e998},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20210106164440,N,
{0,0},0,1,2,26,7,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20210106164510,N,
{0,0},0,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106164526,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,2,0,
{0}
},
{20210106164526,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106164850,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106165000,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106165003,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210106165014,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,6,0,
{0}
},
{20210106165014,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210106165022,C,
{243c32bd0f6e0,ed54},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210106165022,C,
{243c32bd0f6e0,ed54},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210106165022,N,
{0,0},0,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210106165159,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,12,0,
{0}
},
{20210106165159,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210106165205,N,
{0,0},0,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210106165813,N,
{0,0},0,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210108121847,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,2,0,
{0}
},
{20210108121847,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210108122329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210108122332,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210108122337,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,6,0,
{0}
},
{20210108122337,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210108122400,C,
{243c389497e00,f1ce},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210108122400,C,
{243c389497e00,f1ce},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210108122400,C,
{243c389497e00,f282},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210108122400,C,
{243c389497e00,f282},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210108122400,N,
{0,0},0,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210108122440,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210108122440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210108122443,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,12,0,
{0}
},
{20210108122443,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210108122520,C,
{243c38955b300,f4dd},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210108122520,C,
{243c38955b300,f4dd},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210108122520,N,
{0,0},0,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210108122532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210108122532,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210108122534,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,18,0,
{0}
},
{20210108122534,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210108122608,C,
{243c3895d0600,f73b},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210108122608,C,
{243c3895d0600,f73b},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210108122608,N,
{0,0},0,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210108122737,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210108122830,N,
{0,0},0,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}