1CV8LOG(ver 2.0)
4a0a6f6b-7ec3-4fd4-bc3b-201dae29a456

{20160321085945,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,2,0,
{0}
},
{20160321085945,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160321090046,N,
{0,0},0,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160322084804,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,2,0,
{0}
},
{20160322084804,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160322084826,N,
{0,0},0,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20161229130411,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,2,0,
{0}
},
{20161229130411,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20161229130503,N,
{0,0},0,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180125175504,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,2,0,
{0}
},
{20180125175504,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180125175511,N,
{0,0},0,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180125175521,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tsrv14\tarasii"}
}
},"",0,0,0,2,0,
{0}
},
{20180125175521,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180125175757,N,
{0,0},0,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}